options {
    parserPackage="ReSharper.NTriples.Parsing";
    parserClassName="SecretParserGenerated";
    psiInterfacePackageName="ReSharper.NTriples.Tree";
    psiStubsPackageName="ReSharper.NTriples.Impl.Tree";
    psiStubsBaseClass="SecretCompositeElement";
    tokenTypePrefix="";
    parserTargetSubdir="Parsing/Secret";
    psiInterfacesTargetSubdir="Psi/Secret/Tree";
    psiStubsTargetSubdir="Psi/Secret/Tree/Impl";
    elementTypePrefix="";
    visitorClassName="TreeNodeVisitor";
    visitorMethodSuffix="";
    testTargetSubdir="Psi/Test/Secret";
    disableReflection;
    separateHierarchies;
    "treeElementClassFQName"="JetBrains.ReSharper.Psi.ExtensionsAPI.Tree.TreeElement";
    "compositeElementClassFQName"="SecretCompositeElement";
    "psiElementVisitorClassFQName"="ReSharper.NTriples.Tree.TreeNodeVisitor";
    "tokenTypeClassFQName"="ReSharper.NTriples.Parsing.SecretTokenType";
    "visitMethodPrefix"="Visit";
    "lexerClassName"="JetBrains.ReSharper.Psi.Parsing.ILexer<int>";
    "psiClassesPrefix"="";
    "psiElementClassFQName"="ReSharper.NTriples.Tree.ISecretTreeNode";
    customImplPackage="ReSharper.NTriples.Impl.Tree";
    customInterfacePackage="ReSharper.NTriples.Tree";
    "interfaceNamePrefix"="I";
    "tokenElementClassFQName"="JetBrains.ReSharper.Psi.Tree.ITokenNode";
    "customImplSuffix"="";
    "objectClassFQName"="System.Object";
    tokenBitsetThreshold=4;
    elementTypeBaseClass="ReSharper.NTriples.Tree.SecretCompositeNodeType";
    parserMessagesClass="ReSharper.NTriples.Parsing.ParserMessages";
    generateWorkingPsi;
}

errorhandling SecretFile
    options
    {
      customInterface;
      stubBase = "SecretFileElement";
    }
    extras
    {
        get {methodName = "Sentences" path = <SecretFile:SENTENCES/sentences:SENTENCES> };
    }
  :
    sentences<SENTENCES>
  ;

sentences
  :
    sentence<SENTENCES, SentenceList>? (DOT sentence<SENTENCES, SentenceList>?)*
  ;

errorhandling sentence
    :
    statement<STATEMENT, Statement>
    | directive<DIRECTIVE, Directive>
    ;

errorhandling directive
  :
    prefixDeclaration
    | extensionDirective
    | useExternalDirective
    | axisDirective
    | forAllDirective
    | forSomeDirective
  ;

prefixDeclaration
    extras
    {
        get {methodName = "UriString" path = <prefixDeclaration:URISTRING/prefixUri:URISTRING> };
    }
  :
    (
      PREFIX_KEYWORD<PREFIX, Prefix>
      | STD_PREFIX_KEYWORD<PREFIX, Prefix>
    )
    prefixName<IDENTIFIER, PrefixName>
    URI_BEGIN
    prefixUri<URISTRING, PrefixUri>
    URI_END
  ;

prefixUri
  :
    URI_STRING<URISTRING>
  ;

prefixName
  :
    PREFIX_IDENTIFIER
    | (
      IDENTIFIER?
      NAMESPACE_SEPARATOR
    )
  ;

extensionDirective
  :
    EXTENSION_KEYWORD
    uriIdentifier
    uriIdentifier
  ;

useExternalDirective
  :
    USING_KEYWORD
    URI_BEGIN
    URI_STRING
    URI_END
    (uriIdentifiers)?
  ;

axisDirective
  :
    DEFAULT_AXIS_KEYWORD
    (uriIdentifiers)?
  ;

forAllDirective
  :
    FOR_ALL_KEYWORD
    uriIdentifiers
  ;

forSomeDirective
  :
    FOR_SOME_KEYWORD
    uriIdentifiers
  ;

errorhandling statement
    extras
    {
        get {methodName = "Facts" path = <statement:FACTS/facts:FACTS> };
    }
  :
    (
      subject<SUBJECT, Subject>
      facts<FACTS, FactsElement>
    )
    | keywordStatement
  ;

keywordStatement
  :
    ifStatement
    | notStatement
    | fromStatement
    | orStatement
    | functorStatement
    | cutStatement
  ;

ifStatement
  :
    (
      IF_KEYWORD
      | IF_NOT_KEYWORD
    )
    formula<IF_FORMULA>
    THEN_KEYWORD
    formula<THEN_FORMULA>
    (
      ELSE_KEYWORD
      formula<ELSE_FORMULA>
    )?
  ;

notStatement
  :
    NOT_KEYWORD
    formula<FORMULA>
  ;

fromStatement
  :
    FROM_KEYWORD
    formula<FROM_FORMULA>
    SELECT_KEYWORD
    (
      formula
      | list
      | variableIdentifier
    )
    BIND
    variableIdentifier<BIND_VARIABLE_IDENTIFIER>
  ;

orStatement
  :
    (
      OR_KEYWORD
      | TRY_KEYWORD
    )
    formula<FORMULA>
    (
      OR_KEYWORD
      formula<FORMULA>
    )*
  ;

functorStatement
  :
    FUNCTOR_KEYWORD
    uriIdentifier
    smartVar
    BIND
    smartVar
    formula
  ;

smartVar
  :
    list
    | variableIdentifier
  ;

cutStatement
  :
    ONCE_KEYWORD
    formula
  ;

subject
  :
    expression
  ;

errorhandling facts
  :
    (
      NAME_KEY
      identifier
      (
        SEMICOLON
        facts_
      )?
    )
    | facts_
  ;

private facts_
  :
    fact<FACTS>
    (
      SEMICOLON
      fact<FACTS>
    )*
  ;

errorhandling fact
    extras
    {
        get { methodName = "PredicateIdentifiers" path = <fact:PREDICATE/predicate:EXPRESSION/expression:IDENTIFIER> };
        get { methodName = "Objects" path = <fact:OBJECTS/objects:IDENTIFIERS> };
    }
  :
    predicate<PREDICATE, Predicate>
    objects<OBJECTS>
  ;

errorhandling predicate
  :
    expression<EXPRESSION>
    | SAME_AS
    | IMPLIES
    | A_KEYWORD
    | hasExpression
    | isOfExpression
    | EQUAL_TO
    | NOT_EQUAL_TO
    | BIND
    | CONNECT
  ;

hasExpression
  :
    HAS_KEYWORD
    expression
  ;

isOfExpression
  :
    IS_KEYWORD<ISKEYWORD, IsKeyword>
    expression<EXPRESSION, Expression>
    OF_KEYWORD<OFKEYWORD, OfKeyword>
  ;

errorhandling objects
  :
    expression<IDENTIFIERS>
    (
      COMMA
      expression<IDENTIFIERS>
    )*
  ;

errorhandling identifier
  :
    uriIdentifier
    | anonymousIdentifier
    | literal
    | literal_keywords
    | variableIdentifier
    | list
    | formula
  ;

uriIdentifier
extras
{
  get {methodName = "UriString" path = <uriIdentifier:URISTRING/uriString:URISTRING> };
}
  :
    (
      prefix<PREFIX, Prefix>
      localName<LOCALNAME, LocalName>
    )
    | (
      URI_BEGIN
      uriString<URISTRING,UriStringElement>?
      URI_END
    )
  ;

uriString
  :
    URI_STRING<URISTRING, Value>
  ;

prefix
  :
    PREFIX_IDENTIFIER
    | (
      IDENTIFIER?
      NAMESPACE_SEPARATOR
    )
  ;

localName
  :
    IDENTIFIER
  ;

errorhandling formula
  :
    (
      metas
    )?
    formula_
  ;

private formula_
  :
    L_BRACE
    (
      NAME_KEY
      identifier<NAME_KEY_IDENTIFIER>
    )?
    formulaContent
    R_BRACE
  ;

private formulaContent
  :
    sentences<SENTENCES>
  ;

// inference logic rules meta definitions
private metas
  :
    (
      meta<META>
      DOT
    )+
  ;

meta
  :
    (
      (
        IN_KEYWORD
        variables
      )
      | (
        OUT_KEYWORD
        variables
      )
      | (
        AXIS_KEYWORD
        uriIdentifiers
      )
      | (
        META_KEYWORD
        anonymousIdentifier
      )
    )
  ;

uriIdentifiers
  :
    uriIdentifier<URI_IDENTIFIERS>
    (
      COMMA
      uriIdentifiers
    )?
  ;

variables
  :
    variableIdentifier<VARIABLE_IDENTIFIER>
    (
      COMMA
      variables
    )?
  ;

errorhandling list
  :
    L_PARENTHESES
    (
      expression<ITEMS>
      | ELLIPSIS
    )*
    R_PARENTHESES
  ;

expression
  :
    identifier<IDENTIFIER>
    (
      EXPRESSION_TAIL_OPERATOR
      identifier<IDENTIFIER>
    )*
  ;

variableIdentifier
  :
    VARIABLE_IDENTIFIER
  ;

interface literal_keywords
  :
    TRUE_KEYWORD
    | FALSE_KEYWORD
    | NULL_KEYWORD
  ;

interface literal
  :
    INTEGER_LITERAL
    | DOUBLE_LITERAL
    | dataLiteral
  ;

dataLiteral
  :
    STRING_LITERAL<STRING, String>
    (
      LANG
      | DATA_SUFFIX
      uriIdentifier
    )?
  ;

anonymousIdentifier
  :
    L_BRACKET
    (
      NAME_KEY
      identifier
      SEMICOLON
    )?
    factsAndSemicolon_
    R_BRACKET
  ;

private factsAndSemicolon_
  :
    fact<SENTENCES> (SEMICOLON fact<SENTENCES>?)*
  ;
